package com.example.filmslibrary.model.entities

import android.os.Parcelable
import com.example.filmslibrary.model.entities.Film
import kotlinx.parcelize.Parcelize

@Parcelize
data class FilmCard(
    val film: Film = getDefaultFilm(),
    ) : Parcelable

fun getDefaultFilm() = Film ("Матрица", 1999, 136, 8.5,
    "Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный " +
            "работник,получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, " +
            "и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас " +
            "узнаёт ужасающую правду о реальности.")

fun getFilms() = listOf(
    FilmCard(Film("Человек-паук: Нет пути домой", 2021, 148, 8.7,
        "Жизнь и репутация Питера Паркера оказываются под угрозой, поскольку Мистерио раскрыл " +
                "всему миру тайну личности Человека-паука. Пытаясь исправить ситуацию, Питер обращается " +
                "за помощью к Стивену Стрэнджу, но вскоре всё становится намного опаснее.")),
    FilmCard(Film("Матрица", 1999, 136, 8.5,
        "Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный " +
                "работник,получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, " +
                "и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас " +
                "узнаёт ужасающую правду о реальности.")),
    FilmCard(Film("King’s Man: Начало ", 2021, 131, 6.8,
        "Kingsman — организация супершпионов, действующая на благо человечества вдали от " +
                "любопытных глаз. И один из первых и самых талантливых оперативников в истории " +
                "организации — Конрад, молодой и наглый сын герцога Оксфордского. Как и многие его " +
                "друзья, он мечтал служить на благо Англии, но в итоге оказался втянут в тайный мир" +
                "шпионов и убийц.")),
    FilmCard(Film("Веном 2", 2021, 96, 6.0,
        "Более чем через год после того как в него вселился инопланетный симбиот Веном," +
                " журналист Эдди Брок пытается приспособиться к новой жизни с суперспособностями " +
                "и постоянным желанием Венома откусывать людям головы. Брок пытается возродить свою " +
                "карьеру и берет интервью у серийного убийцы Клетуса Касади, а тот случайно становится " +
                "хозяином симбиота Карнажа и сбегает из тюрьмы прямо во время собственной казни.")),
    FilmCard(Film("Крик", 2022, 114, 7.1,
        "Спустя 25 лет после серии жестоких убийств, потрясших тихий городок Вудсборо, " +
                "очередной маньяк начинает преследовать группу подростков, раскрывая опасные секреты " +
                "прошлого.")),

)
